{
  "name": "news-aggregator",
  "version": "0.0.1",
  "description": "hosts files",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidgonuts/news-aggregator.git"
  },
  "author": "Sid Nutulapati",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sidgonuts/news-aggregator/issues"
  },
  "homepage": "https://github.com/sidgonuts/news-aggregator#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
